<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <script src="script.js"></script>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            padding: 20px;
            display: block;
        }

        header {
            width: 5;
            border: 20px;
            margin: 30px;
        }

        header {
            display: inline-block;
        }

        .bi {
            background-color: orangered;
            border-radius: 50%;
        }

        #btn1 {
            text-align: end;
            margin-left: 600px;
            background-color: orangered;
            border-color: orangered;
            color: white;
        }

        #btn1:hover {
            background-color: blue;
            border-color: blue;
        }

        nav {
            display:  inline-block;
            margin: 0 10px;
            color: rgb(0, 106, 255);
        }

        h1 {
            border: 20px;
            margin: 20px;
            text-align: center;
        }

        h2 {
            border: 20px;
            margin: 20px;
            text-align: center;
        }

        .container {
            border: 20px;
            margin: 30px;
            padding-left: 500px;
        }

        .div1 {
            padding-left: 400px;
            margin: 20px;
        }

        td {
            padding: 10px;
        }

        th {
            text-decoration: underline;
            padding: 10px;
        }

        .div2 {
            padding-left: 500px;
            padding-top: 20px;
            margin-bottom: 30px;
        }

        button {
            background-color: blue;
            border: none;
            color: aliceblue;
            padding: 10px 20px;
        }

        /* Added CSS for attractive styling */

        .important-dates {
            margin-top: 30px;
            text-align: center;
        }

        .important-dates table {
            margin: auto;
            border-collapse: collapse;
            width: 100%;
        }

        .important-dates th,
        .important-dates td {
            padding: 10px;
            border: 1px solid #ddd;
        }

        .important-dates th {
            background-color: orangered;
            color: white;
        }

        .important-dates td {
            background-color: rgb(243, 243, 243);
        }

        .important-dates td:first-child {
            font-weight: bold;
            text-align: right;
        }
    </style>
</head>
<body>

    <div id="navigation"></div>
    <div id = "hackathon-detail"></div>
    
    <div class="div2">
        <button id="detail">Details</button>
    </div>
    <script src="companyhackdetail.js"></script>
</body>
</html>
