<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
    
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="script.js"></script>
    <style>

        body {
            font-family: 'Roboto', sans-serif;
            padding: 10px;
            display: block;
        }
        h3 {
            text-align: center;
        }
        .div1 {
            text-align:center ;
        }
        .span1
         {
            padding-left: 900px;
        }
        .bi {
            background-color: orangered;
            border-radius: 50%;
        }
        #btn {
            text-align: center;
            width: 200px;
            margin-left: 250px;
            border:5px;
            background:none;
            border: none;
       }
        
        </style>
        </head>    
<header>
            <div id = "navigation"></div>
</header><br>
        <body>
            <h1>Running Hackathons</h1>

            <!-- div of one hackathon  -->
            <div id = "hacktable">

            <button id="btn">load more   <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
              </svg><i class="bi bi-chevron-right"></i> </button>

              <script src="hacklistcompany.js"></script>
    </body>
</html>