<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            padding: 10px;
            display: block;
        }
        header{
            display: inline-block;
        }
        nav {
            display: inline;
        }
        .dot {
            height: 15px; ;
            width: 15px;
            background-color: orangered;
            border-radius: 50%;
            display: inline-block;
        }
        #btn1 {
            text-align: end;
            margin-left: 600px;
            background-color: orangered;
            border-color: orangered;
            color: white;
        }  
        #btn1:hover {
            background-color: blue;
            border-color: blue;
        }
    </style>

</head>
<body>
<header>
    <span class="dot"></span>
    J.P Industries&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  

    <nav>
        <a href="hosthackathon.html">Host Hackathon</a>
    </nav>
    <nav>
        <a href="hacklistcompany.html">Hackathons</a>
    </nav>
    <nav>
        <a href="#">Profile</a>
    </nav>
    <nav>
      <a href="#">Notification</a>
  </nav>
  <button id="btn1" onclick="logout()">log out</button>
</header>
</body>
</html>