<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<script>
    document.addEventListener('DOMContentLoaded', function() {
    const logoutBtn = document.getElementById('logoutBtn');
    logoutBtn.addEventListener('click', logout);

    function logout() {
        localStorage.removeItem('studenttoken');
        sessionStorage.clear();
        window.location.href = 'studentlogin.html';
    }
});

</script>

    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        header {
            width: 5;
            border: 5px;
            margin: 5px;
        }

        nav {
            display: inline-block;
            margin: 0 10px;
        }

        header {
            display: inline-block;
        }

        .bi {
            background-color: orangered;
            border-radius: 50%;
        }

        span {
            width: 50px;
            padding: 50px;
            border: 5px;
            margin: 50px;
        }

        .info-hack {
            width: 50px;
            padding: 50px;
            border: 5px;
            margin: 50px;
        }

        hr {
            line-height: 2px;
        }

        .container {
            overflow: hidden;
        }

        #btn {
            text-align: center;
            width: 200px;
            margin-left: 250px;
            border: 5px;
            background: none;
            border: none;
        }

        #btn1 {
            text-align: end;
            margin-left: 600px;
            background-color: orangered;
            border-color: orangered;
            color: white;
        }

        #btn1:hover {
            background-color: blue;
            border-color: blue;
        }
    </style>
</head>

<body>
    <header>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 0 16 16">
            <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5Z" />
        </svg>
        <span id="username">Jayesh</span>
        <nav>
            <a href="#">profile</a>
        </nav>
        <nav>
            <a href="#">notification</a>
        </nav>
        <nav>
            <a href="studentparticipated.html">participated list</a>
        </nav>
        <button id="logoutBtn">log out</button>
    </header>
</body>
</html>
